plugins {
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id 'java'
    id 'maven'
}

group = 'reivosar.java'
version = '0.1-SNAPSHOT'
archivesBaseName = 'reivosar-common-lib'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:${System.getProperty('user.home')}/.m2/repository")
        }
    }
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    //Apache
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

    //WebJar
    compile group: 'org.webjars', name: 'webjars-locator-core', version: '0.46'
    implementation 'org.webjars:sockjs-client:1.0.2'
    implementation 'org.webjars:stomp-websocket:2.3.3'
    compile group: 'org.webjars', name: 'jquery', version: '3.5.1'
    compile group: 'org.webjars', name: 'bootstrap', version: '4.5.3'

    //Logger
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha5'

    //Postgres
    implementation 'org.postgresql:postgresql:42.2.8'
}

test {
    useJUnitPlatform()
}
